spring.application.name=military_unit
spring.datasource.url=jdbc:postgresql://localhost:5432/MilUnitDb
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
